@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

:root {
  --mobile-color: #fafafa;
  --desktop-color: #070707;
  --grey-color: #4d4f62;
  --redSec-color: #ea5454;
  --orangeSec-color: #fcae4a;
  --tealSec-color: #44d3d2;
  --blueSection-color: #549ef2;
}

body {
  max-width: 144rem;
  height: 922px;
  background-color: var(--desktop-color);
  font-family: "Poppins", sans-serif;
  margin: 0 auto;
}

/* Main content with header and article starts  here */

.main-cont-grid {
  max-width: 111rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  margin: 80px auto;
  row-gap: 6.4rem;
}

/* header part starts from here */

header {
  max-width: 54rem;
  margin: 0 auto;
  text-align: center;
}

header h2 div:first-child {
  font-size: 3.6rem;
  font-weight: 275;
  line-height: 5.4rem;
  letter-spacing: 0.25px;
  text-align: center;
  color: var(--grey-color);
}

header h2 div:last-child {
  font-size: 3.6rem;
  font-weight: 600;
  line-height: 5.4rem;
  letter-spacing: 0.025rem;
  text-align: center;
  color: var(--grey-color);
}

header p {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 2.5rem;
  letter-spacing: 0.01rem;
  text-align: center;
  color: var(--grey-color);
}

/* main Article part starts from here */

.article-cont-grid {
  max-width: 111rem;
  display: grid;
  height: 53rem;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 3rem;
}

.items {
  max-width: 35rem;
  border-radius: 0.5rem;
  background-color: var(--mobile-color);
  overflow: hidden;
  box-shadow: 0px 15px 30px -11px #83a6d280;
  padding: 3.2rem;
}

article div h4 {
  font-size: 2rem;
  font-weight: 600;
  line-height: 3rem;
  text-align: left;
  color: var(--grey-color);
}

article div p {
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 2.3rem;
  letter-spacing: 0.009rem;
  text-align: left;
  color: var(--grey-color);
  opacity: 50%;
}

/* top box */
.box2-builder {
  grid-column: 2;
  grid-row: 1/3;
  border-top: 4px solid var(--redSec-color);
}

/* left side box */
.box1-supervisor {
  grid-row: 2 / span 2;
  border-top: 4px solid var(--tealSec-color);
}

/*right side box */
.box3-calculator {
  grid-column: 3;
  grid-row: 2/4;
  border-top: 4px solid var(--blueSection-color);
}

/* bottom box */
.box4-karma {
  grid-column: 2;
  grid-row: 3/-1;
  border-top: 4px solid var(--orangeSec-color);
}

/* icons image setting */
article div img {
  width: 6.4rem;
  height: 6.4rem;
  margin: 4rem 3.2rem 3.2rem 22.2rem;
}

/* ----------- Responsive for mobile screen ------------- */

@media screen and (max-width: 375px) {
  body {
    background-color: var(--mobile-color);
  }

  /*here is main whole container  with header and article*/
  .main-cont-grid {
    max-width: 31.1rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    margin: 8.5rem auto;
    row-gap: 7.6rem;
  }

  /* header part starts from here */

  header h2 div:first-child {
    font-size: 2.4rem;
    line-height: 3.6rem;
    letter-spacing: 0.017rem;
    text-align: center;
    color: var(--grey-color);
  }

  header h2 div:last-child {
    font-size: 2.4rem;
    line-height: 3.6rem;
    letter-spacing: 0.017rem;
    text-align: center;
    color: var(--grey-color);
    margin-bottom: 1.3rem;
  }

  header p {
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 2.5rem;
    letter-spacing: 0.01rem;
    text-align: center;
    color: var(--grey-color);
    opacity: 50%;
  }

  /*  Article part starts  here */
  .article-cont-grid {
    max-width: 31.1rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    row-gap: 2.5rem;
  }

  .items {
    overflow: hidden;
    box-shadow: 0px 15px 30px -11px #83a6d280;
    padding: 2.7rem 2.8rem 0 2.9rem;
    height: 22.2rem;
  }

  /*for align side by side */
  .items {
    grid-column: auto;
    grid-row: auto;
  }

  /* Icons inside boxes */
  article div img {
    width: 5.7rem;
    height: 5.7rem;
    margin: 3.3rem 2.8rem 2.8rem 19.7rem;
  }
}

/* ------------ Responsive for small desktop screen and tablet ----------- */

@media screen and (min-width: 376px) and (max-width: 1150px) {
  .article-cont-grid {
    max-width: 73rem;
    display: grid;
    height: 53rem;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 3rem;
    margin: 0 auto;
  }

  .items {
    height: 25rem;
    grid-column: auto;
    grid-row: auto;
  }

  /* Icons inside boxes */
  article div img {
    width: 6rem;
    height: 6rem;
    margin: 4rem 3.2rem 3.2rem 22.2rem;
  }
}
